PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> & C:/Users/popaa/AppData/Local/Programs/Python/Python38/python.exe "e:/docs/Uni Innsbruck/Masterthesis/GitHub_Project/thesis_practical_part_python/thesis-practical-part-python/src/at/uibk/epc/classifying/knn/classifying_and_saving_radius_models_ireland.py"
EPC.EPC_Ireland
268208 documents aka buildings
                                                     count          mean           std     min      25%      50%      75%        max
ratedDwelling_spatialData_totalFloorArea_value     89999.0     75.666041     42.887972     1.0     46.0     62.0     95.0      853.0
ratedDwelling_thermalData_finalEnergyDemand_value  89999.0  22332.086212  21314.392673 -3647.0  13521.0  19503.0  27316.5  3846583.0
                        _id awardedRating_ratingLevel  ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0  5fb2396e96b727142f8a8fe9                         C                                             162                                              26363
1  5fb2396e96b727142f8a8fea                         C                                              64                                              14406
2  5fb2396e96b727142f8a8feb                         C                                              61                                              11353
3  5fb2396e96b727142f8a8fec                         D                                              61                                              11483
4  5fb2396e96b727142f8a8fed                         C                                             102                                              21754
nr. of elements considered: 
89999
   ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0                                             162                                              26363
1                                              64                                              14406
2                                              61                                              11353
3                                              61                                              11483
4                                             102                                              21754
  awardedRating_ratingLevel
0                         C
1                         C
2                         C
3                         D
4                         C
split done
radius prediction
['C' 'D' 'C' ... 'E' 'C' 'C']
Accuracy radius classifier
[[  26   10   79   16    2    2    0]
 [  11  610  985  379   63    8   16]
 [   2  317 5175  884  198   66   25]
 [   4  279 1485 2404  202   51   98]
 [   0   70  889  359  644   67  104]
 [   0   21  425  141  144  200   80]
 [   0   42  560  281  171   73  332]]
              precision    recall  f1-score   support

           A       0.60      0.19      0.29       135
           B       0.45      0.29      0.36      2072
           C       0.54      0.78      0.64      6667
           D       0.54      0.53      0.53      4523
           E       0.45      0.30      0.36      2133
           F       0.43      0.20      0.27      1011
           G       0.51      0.23      0.31      1459

    accuracy                           0.52     18000
   macro avg       0.50      0.36      0.40     18000
weighted avg       0.51      0.52      0.50     18000

PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> 